<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Nil</a>
    </div>
    <div class="collapse navbar-collapse">

      <ul class="nav navbar-nav">
        <li data-bind="css: { active: route().page === 'trending-page' }">
          <a href="#trending">Trending</a>
        </li>
        <li data-bind="css: { active: route().page === 'about-page' }">
          <a href="#about">About</a>
        </li>
      </ul>

    </div>
  </div>
</div>
