db.jdbc_url = ADD_ME
db.username = ADD_ME
db.password = ADD_ME
db.driver = "org.postgresql.Driver"

twitter4j.oauth.consumerKey = ADD_ME
twitter4j.oauth.consumerSecret = ADD_ME
twitter4j.oauth.accessToken = ADD_ME
twitter4j.oauth.accessTokenSecret = ADD_ME